# TransportCompany

./: .gitignore  TestAPI.http  pom.xml  todo.txt
.jpb/: persistence-units.xml
bd/: backup_03.05.2023.sql  backup_07.06.2023.sql  backup_10.05.2023.sql  backup_13.06.2023.sql  backup_16.06.2023.sql  backup_16.06.2023_2.sql  backup_20.05.2023.sql  configure.sql  transport_company_create_bd_dump.sql
src/main/java/ru/transportcompany/application/: TransportCompanyApplication.java
src/main/java/ru/transportcompany/application/api/v1/: AuthController.java
src/main/java/ru/transportcompany/application/api/v1/controllers/: AuthController.java  DataBaseController.java  HomeController.java
src/main/java/ru/transportcompany/application/controllers/: AuthController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/ru/transportcompany/application/controllers/advice/: GlobalExceptionHandler.java  UserControllerAdvice.java
src/main/java/ru/transportcompany/application/controllers/database/: DriversController.java  EndPointsController.java  RoutesController.java  Schedule.java  ScheduleController.java  TicketsController.java  TransportController.java  TransportTypesController.java
src/main/java/ru/transportcompany/application/controllers/exceptions/: GlobalExceptionHandler.java
src/main/java/ru/transportcompany/application/controllers/pages/: AuthController.java  DownloadSchedule.java  HomeController.java  ScheduleDownloadController.java
src/main/java/ru/transportcompany/application/database/: DataBase.java
src/main/java/ru/transportcompany/application/database/dao/: DriversDAO.java  RouteIntervalsDAO.java  TransportTypesDAO.java
src/main/java/ru/transportcompany/application/database/models/: AddedResult.java  Driver.java  Drivers.java  EndPoint.java  EndPoints.java  Route.java  RouteInterval.java  RouteIntervals.java  Routes.java  Schedule.java  Ticket.java  Tickets.java  Transport.java  TransportType.java  TransportTypes.java  Transports.java
src/main/java/ru/transportcompany/application/database/repositories/: DriverRepository.java  DriversRepository.java  EndPointRepository.java  EndPointsRepository.java  RouteIntervalRepository.java  RouteIntervalsRepository.java  RouteRepository.java  RoutesRepository.java  ScheduleRepository.java  TicketsRepository.java  TransportRepository.java  TransportTypeRepository.java  TransportTypesRepository.java  TransportsRepository.java
src/main/java/ru/transportcompany/application/models/: AuthRequestModel.java  AuthResponseModel.java
src/main/java/ru/transportcompany/application/models/database/: Driver.java  EndPoint.java  Route.java  RouteInterval.java  Schedule.java  Ticket.java  Transport.java  TransportType.java
src/main/java/ru/transportcompany/application/models/enums/: ScheduleDocumentTableColumns.java
src/main/java/ru/transportcompany/application/models/forms/: AuthFormModel.java  AuthResponseModel.java  RegisterFormModel.java
src/main/java/ru/transportcompany/application/models/requests/: CurrentUser.java
src/main/java/ru/transportcompany/application/models/users/: Role.java  Status.java  User.java
src/main/java/ru/transportcompany/application/repositories/: DriverRepository.java  EndPointRepository.java  RouteIntervalRepository.java  RouteRepository.java  ScheduleRepository.java  TicketsRepository.java  TransportRepository.java  TransportTypeRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/transportcompany/application/security/: SecurityConfiguration.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/ru/transportcompany/application/services/: RoutesService.java  ScheduleService.java
src/main/resources/: application.properties
src/main/resources/static/: home.js  index.html  index.js
src/main/resources/static/css/: style.css
src/main/resources/static/styles/: style.css
src/main/resources/templates/: error.html  home.html  transoort_show.html
src/main/resources/templates/auth/: auth.html  register.html
src/main/resources/templates/drivers/: add.html  delete.html  edit.html  edit_item.html  invalid_flights.html  schedule.html  show.html
src/main/resources/templates/end_points/: add.html  delete.html  edit.html  edit_item.html  show.html
src/main/resources/templates/fragments/: auth.html  head.html  header.html  navbar.html
src/main/resources/templates/fragments/auth/: auth.html
src/main/resources/templates/fragments/drivers/: add.html  delete.html  edit.html  show.html
src/main/resources/templates/fragments/transport_types/: add.html  delete.html  edit.html  show.html
src/main/resources/templates/routes/: add.html  delete.html  edit.html  edit_item.html  show.html
src/main/resources/templates/schedule/: add.html  add_item.html  delete.html  delete_chose.html  download.html  edit.html  edit_chose.html  edit_item.html  show.html
src/main/resources/templates/tickets/: add.html  delete.html  edit.html  edit_item.html  show.html  sum.html
src/main/resources/templates/transport_types/: add.html  delete.html  edit.html  edit_item.html  show.html
src/main/resources/templates/transports/: add.html  delete.html  edit.html  edit_item.html  show.html
src/test/api/init/: drivers.http  transport_types.http
src/test/java/ru/transportcompany/application/: TransportCompanyApplicationTests.java
(+6 files in other folders)
